{
    "meta": {
        "version": 0,
        "filename": "pilppa_kicad_lib_db.kicad_dbl"
    },
    "name": "QA Database",
    "description": "A database for testing purposes",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "Driver={SQLite3};Database=${CWD}/pilppa_kicad_lib_db.sqlite"
    },
    "libraries": [
        {
            "name": "Components",
            "table": "Components",
            "key": "MPN",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "CMP_Type",
                    "name": "CMP_Type",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                },
                {
                    "column": "Quantity",
                    "name": "Quantity",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
                {
                    "column": "Unit_Price",
                    "name": "Unit_Price",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                }
            ],
            "properties": {
                "description": "Description"
            }
        }
    ]
}
